log4j.rootLogger=DEBUG, stdout ,logfile

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# Application
log4j.logger.org.apache.commons = WARN
log4j.logger.org.apache.catalina = WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] - %m%n

#log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=C:/JAVA/log/debug.log
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n